((entry level OR novice OR junior OR newcomers) AND (programmers OR software developers OR software engineers))

AND (onboarding OR training OR mentoring)

AND (software industry)


((entry level OR novice OR junior OR newcomers) AND (programmers OR software developers OR software engineers))
AND (onboarding OR training OR mentoring)
AND (software engineering OR software industry)

->
tällä tulee myös YODA mukaan (https://ieeexplore-ieee-org.ezproxy.jyu.fi/document/6606710), mutta tulosten määrä nousee tosi paljon. 
-> tällä tulee myös erittäin lupaavan oloinen https://ieeexplore-ieee-org.ezproxy.jyu.fi/document/8870189, joten käytetään tätä!!


IEEE: 25, joista lupaavan oloisia 5
Scopus: 4, joistä yksikään ei relevantti
ACM (hakulauseke ks. alla): 5, joista lupaavia 3

----------------------------------------

ACM: 150

"query": { Title:(entry level OR novice OR junior OR newcomers) AND Title:(programmers OR software developers OR software engineers) AND Title:(onboarding OR training OR mentoring) AND (Title:(software industry) OR Title:(software engineering)) } "filter": { ACM Content: DL }


----------------------------------------
----------------------------------------
----------------------------------------

((entry level OR novice OR junior OR newcomers OR learning) AND (programmers OR software developers OR software engineers))

AND (onboarding OR training OR mentoring)

AND software

AND (industry OR company)

"query": { Title:(entry level OR novice OR junior OR newcomers OR learning) AND Title:(programmers OR software developers OR software engineers) AND Title:(onboarding OR training OR mentoring) AND Title:(software industry) }
"filter": { ACM Content: DL }


IEEE: 1,310, joista 218 journaleissa
Scopus: 747 
ACM: 231

new hires
----------------------------------------
----------------------------------------
----------------------------------------
"query": { Title:(entry level OR novice OR junior OR newcomer OR learning OR new hire) AND Title:(programmers OR software developers OR software engineers) AND Title:(onboarding OR training OR mentoring OR transition OR adopting) AND Title:(software industry) }
"filter": { ACM Content: DL }

------
\begin{center}
\begin{tabular}{||c c c c||} 
 \hline
 Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
 \hline\hline
 1 & 6 & 87837 & 787 \\ 
 \hline
 2 & 7 & 78 & 5415 \\
 \hline
 3 & 545 & 778 & 7507 \\
 \hline
 4 & 545 & 18744 & 7560 \\
 \hline
 5 & 88 & 788 & 6344 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{||m{7em} | m{12em} ||} 
 \hline
 Col1 & Col2  \\ [1ex] 
 \hline\hline
 1 & 6  \\ 
 \hline
 \textcite{matturro-ym-2017} & Difficulties of Newcomers Joining Software Projects Already in Execution \\
 \hline
 3 & 545 \\
 \hline
 4 & 545 \\
 \hline
 5 & 88 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\begin{adjustbox}{width=\textwidth,totalheight=\textheight,keepaspectratio}
\begin{tabularx}{\linewidth}{@{}>{\RaggedRight}p{2.5cm}*{6}{X}@{}}
\toprule
\textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} & \textbf{Column 4} & \textbf{Column 5} & \textbf{Column 6} & \textbf{Column 7}\\
\midrule
\lipsum[2][1-2] & \lipsum[3][1-3] & \lipsum[4][1-4] & \lipsum[5][1-2] & \lipsum[6][1-3] & \lipsum[7][1-4] & \lipsum[8][1-2]\\
\midrule
\lipsum[2][3-4] & \lipsum[3][4-5] & \lipsum[4][5-6] & \lipsum[5][3-4] & \lipsum[6][4-5] & \lipsum[7][5-6] & \lipsum[8][3-4]\\
\bottomrule
\end{tabularx}
\end{adjustbox}


\begin{longtblr}[
  caption = {Long Title},
  label = {tab:test},
]{
  colspec = {llll},
  rowhead = 1,
  hlines,
} 
Head & Head \\
foo  & bar \\
foo  & bar \\
foo  & bar \\
    \caption{longtblr test}
\label{tbl:srt-ulottuvuudet-ja-niiden-kaytannot-longtblr}
\end{longtblr}

The quick brown fox jumps over the lazy dog, ks. tarkemmn kuvio \ref{tbl:srt-ulottuvuudet-ja-niiden-kaytannot-longtblr}, test test



The quick brown fox jumps over the lazy dog. ks. tarkemmin kuvio \ref{tbl:srt-ulottuvuudet-ja-niiden-kaytannot-longtable},  test test


\begin{longtable}{llll}
\toprule
Header & \\
\midrule
\endhead
foo1 & \\*
\midrule
foo2 & \\*
\midrule
foo3 & \\*
\bottomrule
    \caption{longtable test}
\label{tbl:srt-ulottuvuudet-ja-niiden-kaytannot-longtable}
\end{longtable}

The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog.

\begin{longtable}{>{\raggedright}p{7cm}>{\centering}p{7cm}}
\toprule
Header & \\
\midrule
\endhead
foo & \\*
\midrule
foo & \\*
\midrule
foo & \\*
\bottomrule
\end{longtable}

Rodegho: ei (paitsi mainitsee jonkun jota kiittelee)
Azanza: ei
Ju:  ei
Britto 2020: ei
Yates ym: toteavat että sessioiden tallentamiseen kysyttiin osallistujilta suostumus. kyselylomakkeessa mainitaan, että vastaaja saa olla vastaamatta kysymyksiin tai vetäytyä tutkimuksesta milloin vain. arvioitu validiteettiä
Moe ym: ei, vaikka analysoivat slack-logeja
Kumar Wallace:      ei
Viviani ym:         ei
Buchan ym:          arvioitu validiteettiä
Tuzun ym: :          arvioitu validiteettiä lyhyesti
Matturro:               arvioitu validiteettiä lyhyesti
Britto ym 2017:         arvioitu validiteettiä
Pham ym:                arvioitu validiteettiä
Kumar ym: 2016:         ei
Shannon Pool 2016:      ei
Viana ym 2014:          arvioitu validiteettiä lyhyesti
Begel Hemphill 2011:    ei
Kulkarni ym2010:         ei
Johnson Senger 2010:    ei, paitsi että yks virma vaan
bjornson-dingsoy 2005   ei


\begin{table}[h]
    \scriptsize
    \begin{tabular}{llllllllllllllll}

\toprule
\textbf{Artikkeli} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{17} & \textbf{18} \\

\midrule
\textcite{rodeghero-ym-2021} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{azanza-ym-2021} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{ju-ym-2021} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{britto-ym-2020} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{yates-ym-2020} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{moe-ym-2020} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{kumar-wallace-2019} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{viviani-murphy-2019} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{buchan-ym-2019} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{tuzun-ym-2018} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{matturro-ym-2017} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{britto-ym-2017} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{pham-ym-2017} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{kumar-ym-2016} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{shannon-pool-2016} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{viana-ym-2014} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{hemphill-begel-2011} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{kulkarni-ym-2010} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{johnson-senges-2010} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\midrule
\textcite{bjornson-dingsøyr-2005} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\bottomrule

\end{tabular}
\caption{Artikkeleissa havaittujen perehdytyskäytäntöjen sosialisaatioresurssiulottuvuudet TODO täytä}
\label{tbl:ulottuvuusmatriisi}
\end{table}